PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/servify
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:5173
DEFAULT_ADMIN_EMAIL=admin@servify.com
DEFAULT_ADMIN_PASSWORD=admin123
TWILIO_SID=AC31450a6df9da1f189758bbbe72c332e0
TWILIO_AUTH_TOKEN=72cc51cb8d5a66e2021ba963a08e7f41
TWILIO_PHONE_NUMBER=+923225980246
